@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Roboto:wght@100;300;400&family=Ubuntu:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

$outer-padding: 1.5em 2.5em;
$blue: #40669c;
$light-blue: #c6e7fc;
$light-blue-2: rgb(169, 204, 255);
$dark-blue: #2a4365;
$darker-blue: #062653;

@mixin flex($jc) {
  display: flex;
  justify-content: $jc;
  align-items: center;
}

@mixin grid1() {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(25px, auto);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

nav {
  width: 100%;
  .nav-container {
    .logo {
      @include flex(center);
      margin: 0 auto;
      padding-top: -20px;
      img {
        height: 50px;
      }
    }
  }
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

nav .nav-container a {
  color: white;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.7rem;
}

.nav-container {
  display: block;
  position: relative;
  height: 60px;
}

nav .menu-items {
  padding-top: 120px;
  // box-shadow: inset 0 0 2000px rgba(78, 117, 224, 0.9);
  background-color: rgb(0, 39, 99);
  height: 100vh;
  width: 100%;
  transform: translateX(-150%);
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  align-items: center;
  padding-left: 50px;
  transition: transform 0.5s ease-in-out;
  text-align: center;
}

nav .menu-items li {
  margin-bottom: 1.75rem;
  font-weight: 500;
  a {
    color: black;
  }
}

.logo {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 1.2rem;
}

.link {
  position: relative;
  padding-bottom: 0.25em;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: rgb(66, 98, 202);
    border-radius: 5px;

    transform: scaleX(0);
    transform-origin: right;
    transition: transform 250ms ease-in;
  }

  &:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
}

.nav-container .hamburger-lines {
  display: none;
}
nav .menu-items {
  padding-top: 0;
  // box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.9);
  // height: 100vh;
  // width: 100%;
  // transform: translate(-150%);
  display: flex;
  flex-direction: row;
  // margin-left: -40px;
  // padding-left: 50px;
  // transition: transform 0.5s ease-in-out;
  // text-align: center;
}

@media (min-width: 800px) {
  .nav-container .checkbox,
  .nav-container .hamburger-lines {
    display: none;
  }

  .nav-container {
    max-width: 2000px;
    width: 100%;
    padding: 0 2.5rem;
  }

  nav .menu-items {
    transform: translateX(0);
    height: 6rem;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    background-color: transparent;
  }
}
